# ProcessPaymentApi

./: .gitignore  PaymentApi.sln
PaymentApi/: PaymentApi.csproj  PaymentDb.db  PaymentDb.db-shm  PaymentDb.db-wal  Startup.cs  appsettings.json
PaymentApi/Controllers/: PaymentController.cs
PaymentApi/Data/: PaymentContext.cs
PaymentApi/Dto/: PaymentDto.cs  PaymentStatusDto.cs  PaymenyDto.cs
PaymentApi/Entities/: Payment.cs  PaymentStatus.cs  ServiceResponse.cs
PaymentApi/Interfaces/: IBaseRepository.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IPaypalService.cs  IPremiumPaymentService.cs  IRepository.cs
PaymentApi/Maps/: MappingProfile.cs
PaymentApi/Migrations/: 20210305130928_initialmigration.Designer.cs  20210305130928_initialmigration.cs  20210305134604_fixModel.Designer.cs  20210305134604_fixModel.cs  20210305135613_initialmigration.Designer.cs  20210305234738_initialmigration.Designer.cs  20210305234738_initialmigration.cs  20210306112135_editedPaymentStatusEntity.Designer.cs  20210306112135_editedPaymentStatusEntity.cs  20210307113927_removePaymentReferenceFromPaymentStatus.Designer.cs  20210307113927_removePaymentReferenceFromPaymentStatus.cs  PaymentContextModelSnapshot.cs
PaymentApi/Models/: Payment.cs  PaymentStatus.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: BaseRepository.cs  CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PaypalService.cs  PremiumPaymentService.cs
PaymentApi/Utils/: CheckValidCard.cs  MakePayment.cs  ValidateCard.cs  ValidateRequest.cs
PaymentApiTest/: CheapPaymentGatwayTest.cs  DummyTestDb.cs  PaymentApiTest.csproj  PaymentControllerTest.cs
PaymentApiTest/ServicesTestImplementation/: CheapPaymentGateway1.cs  ExpensivePaymentGateway1.cs
